.gogaga-image {
    width: 100px;
    height: 60px;
}

@media screen and (min-width:768px) {
    .gogaga-image {
        width: 180px;
        height: 75px;
        margin-left: 40px;
    }
}

nav {
    border-bottom: 0.5px solid lightgrey;
    box-shadow: 0px 4px 12px lightgrey;
}
@media screen and (min-width:768px){
    nav{
       border-bottom: 0.5px solid lightgrey;
       box-shadow: 0px 4px 12px lightgrey; 
       height: 15vh;
    }
}

@media screen and (min-width:768px) {
    #navbarNav {
        display: flex;
        justify-content: flex-start;
    }
}

@media screen and (min-width:768px) {
    .nav-item {
        margin-right: 20px;
        margin-left: 10px;
    }
}

.nav-link {
    font-weight: 500;
    font-size: 16px;
}

.nav-item:hover {
    color: blue;
}
.flight-heading{
    text-align: center;
    font-size: 28px;
    margin-top: 20px;
}
@media screen and (min-width:768px){
    .flight-heading{
        font-size: 35px;
        text-align: center;
    }
}
.flights-container-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.flights-container{
    width:400px;
    height: 500px;
    border:2px solid grey;
    border-radius: 15px;
}
.flights-container label{
    margin-left: 20px;
    color: black;
    margin-top: 20px;
    font-weight: 500;
}
.flights-container input{
    margin-left: 20px;
    margin-right: 20px;
    width:360px;
}
.flights-container h3{
    text-align: center;
    margin-top: 10px;
}
.flights-container button{
    margin-left: 20px;
    background-color: orange;
    color: white;
    font-size: 15px;
    font-family: "Roboto";
    outline:none;
    cursor:pointer;
    border:none;
    margin-top: 20px;
    height:35px;
}
.flights-container button:hover{
    background-color: transparent;
    color:orange;
    border:1px solid orange;
}
.footer-section{
    background-color: black;
    text-align: center;
    color: #ffffff;
    height: 30px;
    font-size: 13px;
    padding-top: 5px;
}
@media screen and (max-width:567px){
    .footer-section{
        font-size: 9px;
    }
}