<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>holidays package</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="holiday.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <a class="navbar-brand" href="#">
               <img src="https://tse1.mm.bing.net/th?id=OIP.p7CfgddLaHvFvgsew3QjWgHaDC&pid=Api&P=0&h=180" class="d-inline-block align-top gogaga-image" alt="gogaga image" loading="lazy">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="holidaypackage.html">Holiday Packages</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="flightbooking.html">Flight Booking</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="hotelbooking.html">Hotel Booking</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="packagecoll.html">Package Collections</a>
                    </li>
                </ul>
            </div>
        </nav>
    
        <h1 class="holiday-heading">Holiday Packages</h1>
        <div class="holiday-package-container">
            <div class="holiday-package">
                <img src="https://carrentalsinvizag.com/img/Vizag%20Araku%20Tours.jpg" class="package-image" alt="package image" />
                <h1 class="package-heading">Araku Package</h1>
                <p class="heading">Accomodation:<span class="details">Resorts,Homestays,Hotels</span></p>
                <p class="heading">Activities:<span class="details">Coffee Plantation Tour,Borra Caves Exploration</span></p>
                <p class="heading">Duration:<span class="details">6 days/4 nights</span></p>
                <p class="heading">Price:<span class="details">$8000</span></p>
                <button class="booknow-btn">Book Now</button>
            </div>
            <div class="holiday-package">
                <img src="https://i.pinimg.com/originals/84/ed/16/84ed165239f3e217d6ffb72a266d15a4.jpg" class="package-image" alt="package image" />
                <h1 class="package-heading">Manali Package</h1>
                <p class="heading">Accomodation:<span class="details">Resorts,5 Star Hotels</span></p>
                <p class="heading">Activities:<span class="details">Solang Valley Adventure,Beas River Rafting</span></p>
                <p class="heading">Duration:<span class="details">15 days/12 nights</span></p>
                <p class="heading">Price:<span class="details">$15000</span></p>
                <button class="booknow-btn">Book Now</button>
            </div>
            <div class="holiday-package">
                <img src="https://www.traveldealsfinder.com/wp-content/uploads/2014/11/Ooty_Lake.jpg" class="package-image" alt="package image" />
                <h1 class="package-heading">Ooty Package</h1>
                <p class="heading">Accomodation:<span class="details">Resorts,Luxury Hotels</span></p>
                <p class="heading">Activities:<span class="details">Ooty Lake Boat Ride,Tea Estate Tour</span></p>
                <p class="heading">Duration:<span class="details">6 days/4 nights</span></p>
                <p class="heading">Price:<span class="details">$9000</span></p>
                <button class="booknow-btn">Book Now</button>
            </div>
            <div class="holiday-package">
                <img src="https://cdn.audleytravel.com/4032/2880/79/524344-houseboat-kerala.jpg" class="package-image" alt="package image" />
                <h1 class="package-heading">Kerala Package</h1>
                <p class="heading">Accomodation:<span class="details">Resorts,Hotels</span></p>
                <p class="heading">Activities:<span class="details">Houseboat Cruise in Alleppey,Explore Munnar's Tea Plantations</span></p>
                <p class="heading">Duration:<span class="details">3 days/2 nights</span></p>
                <p class="heading">Price:<span class="details">$7000</span></p>
                <button class="booknow-btn">Book Now</button>
            </div>
            <div class="holiday-package">
                <img src="https://voiceofadventure.com/wp-content/uploads/2022/06/60d0813807aff-Baga_Beach_In_Goa.jpg" class="package-image" alt="package image" />
                <h1 class="package-heading">Goa Package</h1>
                <p class="heading">Accomodation:<span class="details">Resorts,Homestays,Hotels</span></p>
                <p class="heading">Activities:<span class="details">Beach Fun,Water Sports,Nightlife</span></p>
                <p class="heading">Duration:<span class="details">7 days/4 nights</span></p>
                <p class="heading">Price:<span class="details">$5000</span></p>
                <button class="booknow-btn">Book Now</button>
            </div>
            <div class="holiday-package">
                <img src="https://static.thehoneycombers.com/wp-content/uploads/sites/4/2019/08/Ulun-Danu-Beratan-in-Bedugul-Bali-Indonesia-.jpg" class="package-image" alt="package image" />
                <h1 class="package-heading">Bali Package</h1>
                <p class="heading">Accomodation:<span class="details">Resorts,Homestays,Hotels</span></p>
                <p class="heading">Activities:<span class="details">Visit Ubud Monkey Forest,Tanah Lot Temple Sunset Tour</span></p>
                <p class="heading">Duration:<span class="details">12 days/10 nights</span></p>
                <p class="heading">Price:<span class="details">$12000</span></p>
                <button class="booknow-btn">Book Now</button>
            </div>
        </div>
        <div class="footer-section">
            <p>Copyright <span><i class="fa fa-copyright" aria-hidden="true"></i></span> 2024  GOGAGA HOLIDAYS PRIVATE LIMITED. All Rights Reserved</p>
        </div>
    </body>
</html>
