.gogaga-image {
    width: 100px;
    height: 60px;
}

@media screen and (min-width:768px) {
    .gogaga-image {
        width: 180px;
        height: 75px;
        margin-left: 40px;
    }
}

nav {
    border-bottom: 0.5px solid lightgrey;
    box-shadow: 0px 4px 12px lightgrey;
}
@media screen and (min-width:768px){
    nav{
       border-bottom: 0.5px solid lightgrey;
       box-shadow: 0px 4px 12px lightgrey; 
       height: 15vh;
    }
}

@media screen and (min-width:768px) {
    #navbarNav {
        display: flex;
        justify-content: flex-start;
    }
}

@media screen and (min-width:768px) {
    .nav-item {
        margin-right: 20px;
        margin-left: 10px;
    }
}

.nav-link {
    font-weight: 500;
    font-size: 16px;
}

.nav-item:hover {
    color: blue;
}
.holiday-heading{
    text-align: center;
    font-size: 28px;
    margin-top: 20px;
}
@media screen and (min-width:768px){
    .holiday-heading{
        font-size: 35px;
        text-align: center;
    }
}
.holiday-package-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
}
.holiday-package{
    border-radius: 15px;
    border:1px solid grey;
    width:470px;
    height:500px;
    margin-right: 25px;
    margin-bottom: 25px;
}
@media screen and (max-width:567px){
    .holiday-package{
        width:320px;
        height: 400px;
    }
}
.package-image{
    width:90%;
    height: 50%;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 15px;
}
.package-heading{
    text-align: center;
    font-size: 25px;
}
.heading{
    margin-left: 15px;
    color: black;
    font-family: "Roboto";
    font-size: 18px;
    font-weight: 600;
}
.details{
    color: grey;
    font-size: 14px;
}
.booknow-btn{
    margin-left: 15px;
    margin-bottom: 10px;
    border:1px solid orange;
    outline:none;
    cursor:pointer;
    color: white;
    font-size: 13px;
    background-color: orange;
    height: 25px;
}
.footer-section{
    background-color: black;
    text-align: center;
    color: #ffffff;
    height: 30px;
    font-size: 13px;
    padding-top: 5px;
}
@media screen and (max-width:567px){
    .footer-section{
        font-size: 9px;
    }
}