<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gogaga holidays</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="#">
           <img src="https://tse1.mm.bing.net/th?id=OIP.p7CfgddLaHvFvgsew3QjWgHaDC&pid=Api&P=0&h=180" class="d-inline-block align-top gogaga-image" alt="gogaga image" loading="lazy">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="holidaypackage.html">Holiday Packages</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="flightbooking.html">Flight Booking</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="hotelbooking.html">Hotel Booking</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="packagecoll.html">Package Collections</a>
                </li>
            </ul>
        </div>
    </nav>

   <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-interval="2000">
                <img src="https://picfiles.alphacoders.com/960/9601.jpg" class="d-block w-100 tourist-image" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h3>Travel is the ultimate dream. Let Gogaga Holidays turn your dreams into unforgettable memories</h3>
                </div>
            </div>
            <div class="carousel-item" data-interval="2000">
                <img src="https://www.worldatlas.com/upload/00/51/c0/shutterstock-647443870.jpg" class="d-block w-100 tourist-image" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h3>Dare to dream big. Explore the world with Gogaga Holidays by your side.</h3>
                </div>
            </div>
            <div class="carousel-item" data-interval="2000">
                <img src="https://4.bp.blogspot.com/-N4JVUBlqnLo/UyB9n_oJcYI/AAAAAAAAA00/APRlO6pV7P4/s1600/Kashmir+places+to+visit+in+india.jpg" class="d-block w-100 tourist-image" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h3>Life is short, but your travel dreams are endless. Let Gogaga Holidays make them a reality.</h3>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="customize-holiday-container">
        <img src="https://sumas.ch/wp-content/uploads/2019/06/Adobe-travel.png" class="customize-image" />
        <div class="customize-section">
            <h1>Explore the World with Gogaga Holidays</h1>
            <p>We think that exceptional customer service leads to complete client satisfaction. We like making our customers' travels enjoyable and joyful.</p>
            <button>Customize my holiday</button>
        </div>
    </div>
    
    <div class="follow-us-section">
        <img src="https://tse1.mm.bing.net/th?id=OIP.p7CfgddLaHvFvgsew3QjWgHaDC&pid=Api&P=0&h=180" class="gogaga-image" alt="gogaga image" />
        <div class="follow-us-container">
            <h2>Follow us on</h2>
            <i class="fa fa-facebook icon" aria-hidden="true"></i>
            <i class="fa fa-twitter icon" aria-hidden="true"></i>
            <i class="fa fa-linkedin icon" aria-hidden="true"></i>
            <i class="fa fa-whatsapp icon" aria-hidden="true"></i>
            <i class="fa fa-youtube icon" aria-hidden="true"></i>
        </div>
    </div>
    
    <div class="footer-section">
        <p>Copyright <span><i class="fa fa-copyright" aria-hidden="true"></i></span> 2024  GOGAGA HOLIDAYS PRIVATE LIMITED. All Rights Reserved</p>
    </div>
</body>

</html>