<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>holidays package</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="hotel.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <a class="navbar-brand" href="#">
               <img src="https://tse1.mm.bing.net/th?id=OIP.p7CfgddLaHvFvgsew3QjWgHaDC&pid=Api&P=0&h=180" class="d-inline-block align-top gogaga-image" alt="gogaga image" loading="lazy">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="holidaypackage.html">Holiday Packages</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="flightbooking.html">Flight Booking</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="hotelbooking.html">Hotel Booking</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="packagecoll.html">Package Collections</a>
                    </li>
                </ul>
            </div>
        </nav>
        <h1 class="hotel-heading">Hotel Bookings</h1>
        <div class="search-container">
            <form class="form-inline  mt-4 d-flex justify-content-center">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
        <div class="hotel-container-form">
            <form class="hotel-container">
                <h3>Book Your Hotel</h3>
                <label for="Destination">To:</label>
                <input type="text" id="Destination" name="destination" placeholder="Destination" class="form-control" required />
                <label for="check-in date">Check-in Date:</label>
                <input type="date" id="check-in date" name="in-date" class="form-control" required />
                <label for="return">Check-out Date:</label>
                <input type="date" id="return" name="return" class="form-control" required />
                <label for="rooms">Number of Rooms:</label>
                <input type="number" id="rooms" name="rooms" min="1" max="10" required>
                <button type="submit">Search Hotels</button>
            </form>
        </div>
        <div class="footer-section">
            <p>Copyright <span><i class="fa fa-copyright" aria-hidden="true"></i></span> 2024  GOGAGA HOLIDAYS PRIVATE LIMITED. All Rights Reserved</p>
        </div>
    </body>
</html>