<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>holidays package</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="package.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <a class="navbar-brand" href="#">
               <img src="https://tse1.mm.bing.net/th?id=OIP.p7CfgddLaHvFvgsew3QjWgHaDC&pid=Api&P=0&h=180" class="d-inline-block align-top gogaga-image" alt="gogaga image" loading="lazy">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="holidaypackage.html">Holiday Packages</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="flightbooking.html">Flight Booking</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="hotelbooking.html">Hotel Booking</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="packagecoll.html">Package Collections</a>
                    </li>
                </ul>
            </div>
        </nav>
        <h1 class="package-heading">Package Collections</h1>
        <div class="package-collection-container">
            <div class="package-container">
                <img src="https://wildlifesafaritanzania.com/wp-content/uploads/2020/09/7-Days-Tanzania-Wildlife-Safari.jpg" class="image" />
                <h2>Wildlife Safari Collection</h2>
                <p>Features packages for wildlife enthusiasts, including safaris to national parks and wildlife sanctuaries, guided wildlife tours, birdwatching expeditions, and opportunities to spot rare and exotic wildlife species.</p>
                <button>View Collection</button>
            </div>
            <div class="package-container">
                <img src="https://media.cntraveler.com/photos/566f062f8a2b39b76071c71a/master/pass/Maldavies-CR-ChrisMRogersGalleryStock.jpg" class="image" />
                <h2>Beach Escape Collection</h2>
                <p>Features packages designed for beach lovers, with itineraries to tropical destinations offering sun, sand, and sea activities such as snorkeling, scuba diving, surfing, and beach parties.</p>
                <button>View Collection</button>
            </div>
            <div class="package-container">
                <img src="https://www.rotoruanz.com/getattachment/b57f0483-02bf-47cc-bc8a-00346da45aec/mitai_1.jpg" class="image" />
                <h2>Cultural Experience Collection</h2>
                <p>Offers immersive cultural experiences, including guided tours to historical sites, visits to museums, art galleries, and cultural performances, along with opportunities to interact with local communities and experience traditional festivals.</p>
                <button>View Collection</button>
            </div>
        </div>
        <div class="footer-section">
            <p>Copyright <span><i class="fa fa-copyright" aria-hidden="true"></i></span> 2024  GOGAGA HOLIDAYS PRIVATE LIMITED. All Rights Reserved</p>
        </div>
    </body>
</html>