.gogaga-image {
    width: 100px;
    height: 60px;
}

@media screen and (min-width:768px) {
    .gogaga-image {
        width: 180px;
        height: 75px;
        margin-left: 40px;
    }
}

nav {
    border-bottom: 0.5px solid lightgrey;
    box-shadow: 0px 4px 12px lightgrey;
}
@media screen and (min-width:768px){
    nav{
       border-bottom: 0.5px solid lightgrey;
       box-shadow: 0px 4px 12px lightgrey; 
       height: 15vh;
    }
}

@media screen and (min-width:768px) {
    #navbarNav {
        display: flex;
        justify-content: flex-start;
    }
}

@media screen and (min-width:768px) {
    .nav-item {
        margin-right: 20px;
        margin-left: 10px;
    }
}

.nav-link {
    font-weight: 500;
    font-size: 16px;
}

.nav-item:hover {
    color: blue;
}

.tourist-image {
    height: 50vh;
}

@media screen and (min-width:768px) {
    .tourist-image {
        height: 65vh;
    }
}

.carousel-caption h3 {
    background-color: rgba(43, 168, 139, 0.89);
}

.customize-holiday-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

@media screen and (max-width:567px) {
    .customize-holiday-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
    }
}

.customize-image {
    width: 380px;
    height: 250px;
    margin-left: 45px;
}

@media screen and (max-width:567px) {
    .customize-image {
        width: 90%;
        margin-left: 20px;
        margin-right: 20px;
    }
}

.customize-section {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

@media screen and (max-width:567px) {
    .customize-section {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }
}

.customize-section h1 {
    font-size: 20px;
    color: black;
}

.customize-section p {
    font-size: 15px;
    color: darkgray;
}

.customize-section button {
    background-color: orange;
    color: white;
    font-family: "Roboto";
    font-size: 15px;
    font-weight: 500;
    width: 160px;
    height: 38px;
    border-radius: 2px;
    border: none;
    outline: none;
    cursor: pointer;
}

.customize-section button:hover {
    background-color: transparent;
    color: orange;
    border: 1px solid rgba(255, 165, 0);
}
.follow-us-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
}
.follow-us-container{
    margin-left: 15px;
}
.icon{
    margin-right: 15px;
}

.footer-section{
    background-color: black;
    text-align: center;
    color: #ffffff;
    height: 30px;
    font-size: 13px;
    padding-top: 5px;
}
@media screen and (max-width:567px){
    .footer-section{
        font-size: 9px;
    }
}